1.routine-রুটিন--------------------------------------->the daily round
2.execute-কার্যকর করা,সম্পাদন করা------------------> perform
3.event-ঘটনা-------------------------------------------->happening
4.attributes-গুণাবলী,চিহ্ন--------------------------->symptom,
5.interact-যোগাযোগ,গর্ভনাটিকা--------------------->interact,
6.appearance-চেহারা,আবির্ভাব------------------------>expression
7.propagation-প্রচার,বিস্তার-------------------------->expansion
8.Interface-ইন্টারফেস-------------------------------->Interface
9.furthers-আরও,উন্নতিবিধান করা-------------------->advance
10.capturing-ক্যাপচারিং,কৌশলে ধরা---------------->seize,
11.bubbling-বুদবুদ,বুদ্বুদ সৃষ্ট করা-------------------->reflection
12.delegation-প্রতিনিধি দল,প্রেরিত প্রতিনিধি-------->representation
13.Unleash-মুক্ত করা,ছাড়িয়া দেত্তয়া-------------------->abandon
14.disappear-অদৃশ্য----------------------------------->vanish
15.manipulate-নিপূণভাবে পরিচালনা করা------------>do one's part
16.Traversing-ট্রাভার্সিং,ঢোঁড়ন----------------------->searching
17.traverse-ঢুকা-------------------------------------->go in,succeed
18.Enumerating-গণনা করা--------------------------->count,compute