1.routine-রুটিন--------------------------------------->
2.execute-কার্যকর করা-------------------------------->
3.event-ঘটনা-------------------------------------------->
4.attributes-গুণাবলী,চিহ্ন--------------------------->
5.interact-যোগাযোগ,গর্ভনাটিকা--------------------->
6.appearance-চেহারা,আবির্ভাব------------------------>
7.propagation-প্রচার,বিস্তার-------------------------->
8.Interface-ইন্টারফেস-------------------------------->
9.furthers-আরও,উন্নতিবিধান করা-------------------->
10.capturing-ক্যাপচারিং,কৌশলে ধরা---------------->
11.bubbling-বুদবুদ,বুদ্বুদ সৃষ্ট করা-------------------->
12.delegation-প্রতিনিধি দল,প্রেরিত প্রতিনিধি-------->
13.Unleash-মুক্ত করা,ছাড়িয়া দেত্তয়া-------------------->abandon
14.disappear-অদৃশ্য----------------------------------->vanish
15.manipulate-নিপূণভাবে পরিচালনা করা------------>do one's part
16.Traversing-ট্রাভার্সিং,ঢোঁড়ন----------------------->searching
17.traverse-ঢুকা-------------------------------------->go in,succeed