***************************MOdule-24:Tour of DOM*********************************

24-1: What Is Dom, Connect Your JS File With Html File:

1.link js file with html file----> <script src="./js/dom.js"></script>
2.find the document/complete html DOM tree from the inspect-console--->console.log(document);
3.find the body DOM tree---------------------------------------- ----->console.log(document.body);



24-2 Traversing Dom - GetElementsByTagName:

1.dom collection shika soro--------->const allHeading = document.getElementsByTagName('h1');
2.console.log(allHeading);
3.ai collection er upor for of loop chalano & innerText k ber kore ana--->for(const h1 of allHeading){
    // console.log(h1);
    console.log(h1.innerText);
}



24-3 Traversing Dom - GetElementByClass VS GetElementById:

1.only 1 t element er/particular element er jonno---->document.getElementById('fruits-title');
2.onek golo element er jonno ------------------------>const placesss = document.getElementsByClassName('impotant-places');
console.log(placesss);
for(place of placesss){
    // console.log(place);
    console.log(place.innerHTML);
    console.log(place.innerText);
}


24-4 Traversing Dom - GetElementByQuerySelector, QuerySelectorAll:

1.only for 1st element coleection fron node list----------->const firstLi = document.querySelector('.fruits-container li');
console.log(firstLi)
console.log(firstLi.innerHTML)

2.all nodelist element------------------------------------>const someLi = document.querySelectorAll('.fruits-container li');
console.log(someLi);
for(li of someLi){
    console.log(li);
    console.log(li.innerText);
}



24-5 Dynamic Style, GetAttribute, SetAttribute, InnerText, InnerHTML:

1.all types of style show----------------------------------> document.getElementById('fruits-title').style;
2.color set------------------------------------------------>document.getElementById('fruits-title').style.color=`blue`
3.backgroundColor set-------------------------------------->document.getElementById('fruits-title').style.backgroundColor=`gray`
4.textAlign set-------------------------------------------->document.getElementById('fruits-title').style.textAlign = `center`


5.id k dore then attribute find out kora,add kora,remove kora,innerText,innerHTML ber kora----->const title = document.getElementById('fruits-title')
console.log(title.getAttribute('id'));
console.log(title.getAttribute('class'));
console.log(title.classList);

console.log(title.classList.remove('bgc-class'));
title.classList.remove('bgc-class');
console.log(title.classList);

title.classList.add('purple-class');
console.log(title.classList);
title.setAttribute('title','set attribute now------>tooltip set by JS');

document.getElementsByClassName('fruits-container')
document.getElementsByClassName('fruits-container')[0]
document.getElementsByClassName('fruits-container')[0].innerHTML
document.getElementsByClassName('fruits-container')[0].innerText;
document.getElementsByClassName('fruits-container')[0].innerHTML = '<h2>great ABC-DOM changing the content</h2>'



24-6 Styling Dom Properties, Add And Remove Css Class Using JS:

1.styling the element using JS--------------->const sections = document.querySelectorAll('section');
//console.log(sections);
for (const section of sections) {
    section.style.border = `2px solid red`;
    section.style.borderRadius = `15px`;
    section.style.marginBottom = `10px`;
}
2.add style self or from css style file------->const placContainer = document.getElementById('places-container');
// placContainer.style.backgroundColor = 'yellow';
placContainer.classList.add('yello-bg');

3.remove style from css style file------------->placContainer.classList.remove('large-text');



24-7 NodeList, htmlcollection, parentNode, childnodes, createElement:

1.find out the childNode----------------------->const placContainer = document.getElementById('places-container');
console.log(placContainer.childNodes);
console.log(placContainer.childNodes[1]);
console.log(placContainer.firstChildChild);
console.log(placContainer.lastChild);
console.log(placContainer.childNodes[5]);
console.log(placContainer.childNodes[3].childNodes);
console.log(placContainer.childNodes[3].childNodes[5].nextSibling);

2.create element-------------------------------->const fruitsUl = document.querySelector('.fruits-container ul');
console.log(fruitsUl)
const newLi = document.createElement('li');
newLi.innerText = `Mango`
fruitsUl.appendChild(newLi)

3.find out the parent node---------------------->console.log(fruitsUl.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode)


24-8 Create HTML elements using Javascript and appendChild:

1.where to add--------------------------------->const mainContainer = document.getElementById('main-container');
console.log(mainContainer)

2.what to be added----------------------------->const sectn = document.createElement('section');
const h1 = document.createElement('h1')
h1.innerText = `my food list`;
sectn.appendChild(h1)

const ul = document.createElement('ul');
const li1 = document.createElement('li')
li1.innerText = 'Biriyani'
ul.appendChild(li1)

3.add the child------------------------------>sectn.appendChild(ul)
mainContainer.appendChild(sectn)


4.//set innerHTML directly
4A.where to add--------------------------------->const mainContainer = document.getElementById('main-container');
console.log(mainContainer)

4B.what to be added----------------------------->const sectionDress = document.createElement('section');
sectionDress.innerHTML = `
    <h1>my dress section</h1>
    <ul>
        <li>Panjabi</li>
        <li>Lungi</li>
        <li>Shoe</li>
    </ul>
`
4C.add the child-------------------------------->mainContainer.appendChild(sectionDress);



24-9 Module summary (DOM Review):

1.maintain order---------------------->j script file opore hobe setir value opore takbe

2.using TagName----------------------->const allLi = document.getElementsByTagName('li');
console.log(allLi);

3.using className--------------------->const allTitles = document.getElementsByClassName('section-title');
console.log(allTitles);

4.using ID---------------------------->const secndSection = document.getElementById('second-section');
console.log(secndSection);

5.add style--------------------------->secndSection.style.backgroundColor = `yellow`
secndSection.style.color = `tomato`

6.create element--------------------->
6A.where to add---------------------->const secondList = document.getElementById('second-list');
console.log(secondList);

6B.what to be added------------------>const li = document.createElement('li');
li.innerText = 'this is list item-5'

6C.add the child--------------------->secondList.appendChild(li);

7.dirctly create element------------->
7A.where to add---------------------->const mainContainer = document.getElementById('main-container')

7B.what to be added------------------>const section = document.createElement('section');

7C.add the child--------------------->section.innerHTML = `
    <h1 class="section-title">section title - 3A</h1>
    <p>Extra create a section using JS-append child</p>
    <ul>
        <li>list item -1A</li>
        <li>list item -2A</li>
        <li>list item -3A</li>
    </ul>
`
mainContainer.appendChild(section);